{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Users/demo/Documents/scss"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web",
		"liveServer.settings.port": 5501
	}
}